- hosts: all
  become: yes
  tasks:
    - name: Create a local user with a home directory
      ansible.builtin.user:
        name: "{{ local_user }}"
        password: "{{ local_user_pass }}"
        create_home: yes
        update_password: on_create
        force: true